
#New SMS Vendor Credentials
apiKey=q5s7n+mgA+RWaBxOgO6nHQ==
SMSusername=SL+xd2DS2FEsed/8nyHejg==
sender=Qe3VMrqYDSZt78Y3g87Rew==
typeOfSMS=Text
route=Scrub
templateId =1607100000000111863
smsSuccess =SMS Sent Successfully

toMailID=xworkzdev@gmail.com
#toMailID=xworkzodc@gmail.com
ccmailID=contact@x-workz.in,vinay@x-workz.in,akshara@x-workz.in 
OTPMailSubject= Onetime Password For X-workZ Enquiry
passResetMailSubject =Password Reset for X-workZ Enquiry Management App 
MailReminderSubject=Mail Reminder for Enquiry

enquiryFilelink=https://drive.google.com/uc?id=1D5zoXOAyq0COPyb8KRq2ewaA25x4VQps&export=download
cron.expression = 0 0 19 * * *  
#mialReminder.cron = 0 0 20 * * * 
mialReminder.cron= 0 0/30 * * * *

JavaMailSenderImpl.username = kx9aIoTpa01OOiGfbyI3leNBe0vrTgwMkZalkicb6hk=
JavaMailSenderImpl.password = OX35ApNg0Bw968u8ANS0Uw==
