passResetMailSubject =Password Reset for X-workZ Enquiry Management App 

enquiryFilelink=https://drive.google.com/uc?id=1D5zoXOAyq0COPyb8KRq2ewaA25x4VQps&export=download
cron.expression = 0 0 19 * * *  

JavaMailSenderImpl.username = kx9aIoTpa01OOiGfbyI3leNBe0vrTgwMkZalkicb6hk=
JavaMailSenderImpl.password = OX35ApNg0Bw968u8ANS0Uw==

mailFrom = xworkzdev@gmail.com
ccmailID = vinays10998@gmail.com 